log4j.rootLogger=INFO,CONSOLE
log4j.logger.org.hibernate=INFO,A1
log4j.logger.com.inspur.platform.agent=INFO,A2
log4j.logger.com.inspur.platform.bizmgr=INFO,A3
log4j.logger.com.inspur.platform.communication=INFO,A4
log4j.logger.com.inspur.platform.customer=INFO,A5
log4j.logger.com.inspur.platform.home=INFO,A6
log4j.logger.com.inspur.platform.intfc=INFO,A7

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/logs/platform/platform_dao.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/logs/platform/platform_agent.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=/logs/platform/platform_bizmgr.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=/logs/platform/platform_communication.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.file=/logs/platform/platform_customer.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.file=/logs/platform/platform_home.log
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.file=/logs/platform/platform_intfc.log
log4j.appender.A7.DatePattern='.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.file=/logs/platform/platform_DBOperLog.log
log4j.appender.A8.DatePattern='.'yyyy-MM-dd
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.file=/logs/platform/platform_all.log
log4j.appender.A10.DatePattern='.'yyyy-MM-dd
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=ERROR
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout