struts.multipart.maxSize=20971520
#20971520
password=12365

#\u544a\u77e5\u4e66
APPRIZESPATH=E\:\\WFSE\\UPLOADFILE\\APPRIZE\\

#\u8bbe\u5907 \u6574\u6539\u62a5\u544a
EQUIPMENTPATH=E\:\\WFSE\\UPLOADFILE\\EQUIPMENT\\

#\u4fe1\u606f\u786e\u8ba4 \u4f7f\u7528\u5355\u4f4d\u5408\u5e76\u4fe1\u606f\u3001\u53d1\u9001\u8bbe\u5907 \u9644\u4ef6
MESSAGEPATH=E\:\\WFSE\\UPLOADFILE\\MESSAGE\\

#\u5176\u4ed6 \u9644\u4ef6
OTHERPATH=E\:\\WFSE\\UPLOADFILE\\OTHER\\

# \u6cd5\u5f8b\u6cd5\u89c4\u9644\u4ef6
REGULATIONSPATH=E\:\\WFSE\\UPLOADFILE\\REGULATIONS\\

# \u8f6f\u4ef6\u76ee\u5f55
SWFTOOLSPATH=D\:\\Tomcat\\apache-tomcat-6.0.20\\webapps\\FlashPaper2.2\\FlashPrinter.exe
FLASHVERSION=flashversion=10

# swf\u76ee\u5f55
SWFPATH=D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\WFSE\\swf\\
JISHUZILIAO=D\:\\SDJC\\UPLOADFILE\\JISHUZILIAO\\
JIANCHAZHILINGSHU=D\:\\SDJC\\UPLOADFILE\\JIANCHAZHILINGSHU\\
QIYEYONGHUZILIAO=D\:\\QYSE\\UPLOADFILE\\DANWEIZILIAO\\
QIYEYONGHUZILIAOSIZE=5
QIYEZHUCEDENGJIFILE=D\:\\QYSE\\UPLOADFILE\\ZHUCEDENGJIZILIAO\\
DANWEIBIANGENGZILIAO=D\:\\QYSE\\UPLOADFILE\\DANWEIBIANGENGZILIAO\\
DANWEIBIANGENGZILIAOSIZE=5
SHEBEIBIANGENGZILIAO=D\:\\QYSE\\UPLOADFILE\\SHEBEIBIANGENGZILIAO\\
QIYEBJDZILIAO=D\:\\apache-tomcat-spring\\webapps\\QYSE\\UPLOADFILE\\QIYEBJDZILIAO\\
QIYEZHUCEDENGJIFUJIAN=D\:/QYSE/UPLOADFILE/ZHUCEDENGJIZILIAO/FUJIA/