#java.util.Date=frm.ssh.util.struts2.DateConvertor
java.lang.Integer=frm.ssh.util.struts2.IntegerConvertor
java.lang.Double=frm.ssh.util.struts2.DoubleConvertor
java.lang.Long=frm.ssh.util.struts2.LongConvertor
java.util.Date=com.stone.support.SupportDataTypeConverter
